# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

#properties
minecraft_version = 1.20.4
plugin_version = 5.0.0
maven_group = org.kybe
archives_base_name = kybes-executer